<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="笔记"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_event_note_black_24dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/iv"
                    android:layout_marginLeft="50dp"
                    android:text="全部笔记"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/get_note_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20sp"
                    android:text="0"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/iv2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="我的收藏"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/collection_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20sp"
                    android:text="0"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF">
                <TextView
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="编辑"
                    android:background="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:textColor="#168EAC"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tag_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <Button
                    android:id="@+id/new_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="新建"
                    android:textColor="#168EAC"
                    android:background="#FFFFFF"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ivw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivw"
                android:layout_marginLeft="50dp"
                android:text="设置"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>

